# SaffromE-store

./: .gitignore  README.md  SaffromEstore.slnx
SaffromEstore.Business/: SaffromEstore.Business.csproj
SaffromEstore.Business/Services/: ApplicationUserService.cs  CategoryService.cs  EmailService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs
SaffromEstore.Business/Services/IServices/: IApplicationUserService.cs  ICategoryService.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  IShoppingCartService.cs
SaffromEstore.DataAccess/: SaffromEstore.DataAccess.csproj
SaffromEstore.DataAccess/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
SaffromEstore.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
SaffromEstore.DataAccess/Migrations/: 20260612201620_AddTablesToDb.Designer.cs  20260612201620_AddTablesToDb.cs  20260612211420_AddDisplayName.Designer.cs  20260612211420_AddDisplayName.cs  ApplicationDbContextModelSnapshot.cs
SaffromEstore.Models/: ApplicationUser.cs  Category.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  SaffromEstore.Models.csproj  ShoppingCart.cs
SaffromEstore.Models/ViewModels/: AdminChangePasswordVM.cs  DashboardVM.cs  LoginVM.cs  ProductVM.cs  RegisterVM.cs  RoleManagmentVM.cs  ShoppingCartVM.cs
SaffromEstore.Utility/: SD.cs
SaffromEstoreWeb/: BulkyBookWeb.csproj.Backup.tmp  Program.cs  SaffromEstoreWeb.csproj  appsettingsLocal.json
SaffromEstoreWeb/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  UserController.cs
SaffromEstoreWeb/Areas/Admin/Views/: _ViewStart.cshtml
SaffromEstoreWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
SaffromEstoreWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
SaffromEstoreWeb/Areas/Admin/Views/Product/: Upsert.cshtml
SaffromEstoreWeb/Areas/Admin/Views/User/: Index.cshtml
SaffromEstoreWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
SaffromEstoreWeb/Areas/Identity/Controllers/: AccountController.cs
SaffromEstoreWeb/Areas/Identity/Views/: _ViewImports.cshtml
SaffromEstoreWeb/Properties/: launchSettings.json
SaffromEstoreWeb/ViewComponents/: CartCountViewComponent.cs
SaffromEstoreWeb/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
(+2 files in other folders)
